spring.sql.init.platform=${DATASOURE_PLATFORM:postgresql}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/test_time_tracker}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=true